<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Menu</title>
    <style>
        #menu ul {
        list-style:none;
        }
        #menu ul li{
        display: inline;;
        }
        #menu ul li a {
        padding: 2px 10px;
        background-color: rgba(58, 179, 88, 0.349);
        color: #333;
        text-decoration: none;
        border-bottom:3px solid rgba(0, 128, 0, 0.534)
        }
        #menu ul li a:hover {
        background-color: rgba(255, 0, 0, 0.158);
        color: #6D6D6D;
        border-bottom:3px solid #EA0000;
        }

        
        #cabecalho ul{ 
        margin: 0;
        text-align: center;
        list-style: none;
        padding: 10px 30px;
        background-color: rgba(204, 0, 255, 0.425);
        }

        #cabecalho ul li{
        display: inline;
        }
        #cabecalho ul li a{
        color: rgb(10, 10, 10);
        padding: 10px 30px;
        text-decoration: none;
        background: linear-gradient(rgb(146, 201, 223), blue)
        }

        #cabecalho ul li a:hover{
        color: rgb(255, 255, 255);
        
        }   

    </style>
</head>
<body>
    <div id="menu">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Marcas</a></li>
        <li><a href="#">Links Externos</a></li>
        <li><a href="#">Fale conosco</a></li>
        </ul>
        </div>


        
            <header id="cabecalho">
               <ul>
                 <li id="inicial"><a href="#">Pagina Inicial</li></a>
                 <li id="produt"><a href="#">Orçamento</li></a>
                 <li id="login"><a href="#">Login</a></li></a>
                 <li>
                         </script>
                     </body>
                 </li>
               </ul>
           </header>
          </div> 
        
</body>
</html>